//
//  PrefixHeader.pch
//  BeeOrderForRider
//
//  Created by mac on 2018/5/7.
//  Copyright © 2018年 QinChBeSt. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//KeyChain
#define  KEY_UUID @"com.wtb.app.UUID"


//NSUserDefaults
#define UD_USERID @"USERID"
#define UD_USERNAME @"USERNAME"
#define UD_USERPHONE @"USERPHONE"
#define UD_USERLOGO @"USERLOGO"
#define UD_USERACTYPE @"USERState"
#define UD_USERAccount @"USERAccount"
#define UD_USERPassword @"USERPassword"
#define UD_USERState @"USERState"

#define JPushKey @"55a1b24234ae5cb7804cecc9"
#define JPushIsProduction 1 //0 (默认值)表示采用的是开发证书，1 表示采用生产证书发布应用
#define Vsion @"1"      //版本号1.0.0

//#define BASEURL @"http://beeorder.net:8080/spmvc"
//#define IMGBaesURL @"http://beeorder.net:8080/spmvc/apidocs/upload/"
//
//#define BASEURL @"http://118.24.100.177:8080/spmvc"
//#define IMGBaesURL @"http://118.24.100.177:8080/spmvc/apidocs/upload/"

//
//
#define BASEURL @"http://150.109.179.93"
#define IMGBaesURL @"http://150.109.179.93/apidocs/upload/"


//#define BASEURL @"http://192.168.0.143:8080"
//
//#define BASEURL @"http://192.168.0.154:8081"
//#define IMGBaesURL @"http://192.168.0.154:8081/apidocs/upload/"

#define BaseYellow @"#ffc235"
#define BaseBackgroundGray @"f5f5f5"
#define BaseTextGrayColor @"4F4F4F"
#define BaseTextBlack @"4b4b4b"
#define BaseGreen @"26c0c8"
//上传图片
#define UpFileURL @"/files/up"
//匹配版本
#define isappstoreURL @"/xmfapi/vinum"
//登录
#define LoginURL @"/qsapi/qslog"
//修改工作状态
#define ChangeWorkStatesURL @"/qsapi/workStart"
//获取历史订单
#define GetHistoryURL @"/qsapi/hisorderlist"
//获取订单列表
#define GetOrderListURL @"/qsapi/orderlist"
//修改订单状态
#define updateOrderStateURL @"/qsapi/uporder"
//修改密码
#define changePasswordURL @"/qsapi/workpwd"
//查看今日收益
#define watchTodayMoney @"/qsapi/getShopOrderList"
//对账-订单详情
#define historyOrderDetail @"/shoporderapi/getqstOrderlist"
//对账-每日订单
#define historyDaysOrderURL @"/shoporderapi/setqstlementReconciliations"



#define MainScreenScale [[UIScreen mainScreen]scale] //屏幕的分辨率 当结果为1时，显示的是普通屏幕，结果为2时，显示的是Retian屏幕
// App Frame Height&Width
#define Application_Frame  [[UIScreen mainScreen] applicationFrame] //除去信号区的屏幕的frame
#define APP_Frame_Height   [[UIScreen mainScreen] applicationFrame].size.height //应用程序的屏幕高度
#define App_Frame_Width    [[UIScreen mainScreen] applicationFrame].size.width  //应用程序的屏幕宽度
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SafeAreaTopHeight ([[UIScreen mainScreen] bounds].size.height == 812.0 ? 88 : 64)
#define SafeAreaStatsBarHeight ([[UIScreen mainScreen] bounds].size.height == 812.0 ? 44 : 20)
#define SafeAreaTabbarHeight ([[UIScreen mainScreen] bounds].size.height == 812.0 ? 34 : 0)
#define TabbarHeight ([[UIScreen mainScreen] bounds].size.height == 812.0 ? 49 : 49)
#define LeftSideWidth SCREEN_WIDTH * 0.8


#endif /* PrefixHeader_pch */
#ifdef __OBJC__
#import "ZBLocalized.h"
#import "UIColor+Hex.h"
#import "MHNetWorkTask.h"
#import <Masonry.h>
#import "UIImageView+WebCache.h"
#import "MBManager.h"
#import "UUID.h"
#import "MD5encryption.h"
#import "UIView+SDAutoLayout.h"
#import "UITableView+SDAutoTableViewCellHeight.h"
#import "MJRefresh.h"
// 引入JPush功能所需头文件
#import "JPUSHService.h"
#import <MJExtension.h>
#import <YYModel/YYModel.h>


#endif
